L51 CODE BANKING LINKER/LOCATOR V4.08.06        03/02/111  13:57:40  PAGE  1
WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE f:\p\sdas_tester\sdastt_v1.0 04-11-10\main.OBJ  to  F:\P\SDAS_TESTER\&
SDASTT_V1.0 04-11-10\SDASTT.ABS PR(F:\P\SDAS_TESTER\SDASTT_V1.0 04-11-10\SDAS&
TT.M51) PW(80) RS(256) ix 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  F:\P\SDAS_TESTER\SDASTT_V1.0 04-11-10\MAIN.OBJ(MAIN)
  C:\FSI\LIB\C51S.LIB(C1S)
  C:\FSI\LIB\C51S.LIB(IPGN1)
  C:\FSI\LIB\C51S.LIB(_C_INITD)
  C:\FSI\LIB\C51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: F:\P\SDAS_TESTER\SDASTT_V1.0 04-11-10\SDASTT.ABS (MAIN)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    REG      0008H      0008H     ABSOLUTE       "REG BANK 1"
    IDATA    0010H      000DH     UNIT           ?ID?MAIN
             001DH      0003H                    *** GAP ***
    BIT      0020H.0    0000H.2   UNIT           ?BI?MAIN
             0020H.2    0000H.6                  *** GAP ***
    DATA     0021H      003BH     UNIT           ?DT?MAIN
    IDATA    005CH      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      0012H     UNIT           ?PR?LCDBUSY?MAIN
    CODE     0015H      000EH     UNIT           ?PR?_WRITECONTROL?MAIN
    CODE     0023H      0003H     ABSOLUTE       
    CODE     0026H      000CH     UNIT           ?PR?LCDCLEAR?MAIN
             0032H      0001H                    *** GAP ***
    CODE     0033H      0003H     ABSOLUTE       
    CODE     0036H      002BH     INBLOCK        ?PR?MOVES?LIB51
    CODE     0061H      0066H     UNIT           ?PR?C51_STARTUP?
    CODE     00C7H      000EH     UNIT           ?PR?_WRITEDATA?MAIN
    CODE     00D5H      001AH     UNIT           ?PR?INITDISP?MAIN
    CODE     00EFH      0027H     UNIT           ?PR?_DISPSTR?MAIN
    CODE     0116H      0030H     UNIT           ?PR?_LCDCURSOR?MAIN
    CODE     0146H      0010H     UNIT           ?PR?DELAY500US?MAIN
    CODE     0156H      0010H     UNIT           ?PR?DELAYONEMS?MAIN
    CODE     0166H      000AH     UNIT           ?PR?GETC?MAIN
    CODE     0170H      000FH     UNIT           ?PR?_SENDCHAR?MAIN
    CODE     017FH      0030H     UNIT           ?PR?_SENDSTR?MAIN
    CODE     01AFH      0038H     UNIT           ?STR?MAIN
    CODE     01E7H      00F0H     UNIT           ?PR?TIMEWINDOW?MAIN
    CODE     02D7H      0203H     UNIT           ?PR?MAIN?MAIN
    CODE     04DAH      0010H     UNIT           ?PR?SERIAL_ISR?MAIN
    CODE     04EAH      0029H     UNIT           ?PR?PCATIMERS?MAIN
    CODE     0513H      003BH     UNIT           _C_INITD?CD

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0058H.2 (88.2)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  054DH (1357)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: F:\P\SDAS_TESTER\SDASTT_V1.0 04-11-10\SDASTT.ABS (MAIN&
)

L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  2

SEGMENT
   +-->CALLED SEGMENT
---------------------
?PR?_WRITECONTROL?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?_WRITEDATA?MAIN
   +-->?PR?LCDBUSY?MAIN

?PR?INITDISP?MAIN
   +-->?PR?_WRITECONTROL?MAIN

?PR?_DISPSTR?MAIN
   +-->?PR?_WRITEDATA?MAIN

?PR?_LCDCURSOR?MAIN
   +-->?PR?_WRITECONTROL?MAIN

?PR?LCDCLEAR?MAIN
   +-->?PR?DELAYONEMS?MAIN
   +-->?PR?_WRITECONTROL?MAIN

?PR?TIMEWINDOW?MAIN
   +-->?PR?_WRITEDATA?MAIN
   +-->?PR?_DISPSTR?MAIN
   +-->?STR?MAIN
   +-->?PR?_LCDCURSOR?MAIN

?PR?MAIN?MAIN
   +-->?PR?MAIN?MAIN
   +-->?PR?TIMEWINDOW?MAIN
   +-->?PR?DELAYONEMS?MAIN
   +-->?PR?_WRITEDATA?MAIN
   +-->?PR?GETC?MAIN
   +-->?PR?_SENDSTR?MAIN
   +-->?PR?_DISPSTR?MAIN
   +-->?STR?MAIN
   +-->?PR?_LCDCURSOR?MAIN
   +-->?PR?LCDCLEAR?MAIN
   +-->?PR?INITDISP?MAIN


SYMBOL TABLE FOR F:\P\SDAS_TESTER\SDASTT_V1.0 04-11-10\SDASTT.ABS(MAIN)
------------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             MAIN
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:04EAH            PUBLIC             PCATimers
	C:04DAH            PUBLIC             serial_isr
	C:02D7H            PUBLIC             main
	C:01E7H            PUBLIC             TimeWindow
	C:017FH            PUBLIC             _SendStr
	C:0170H            PUBLIC             _SendChar
	C:0166H            PUBLIC             Getc
	C:0026H            PUBLIC             LCDClear
	C:0156H            PUBLIC             DelayOnems
	C:0146H            PUBLIC             Delay500us
	C:0116H            PUBLIC             _LCDCursor
	C:00EFH            PUBLIC             _DispStr
	C:00D5H            PUBLIC             InitDisp
	C:00C7H            PUBLIC             _WriteData
	C:0015H            PUBLIC             _WriteControl
	C:0003H            PUBLIC             LcdBusy
	D:0047H            PUBLIC             Combined_Position
	D:003EH            PUBLIC             ASCII_Position
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  3

	D:0035H            PUBLIC             Short_Position
	D:002AH            PUBLIC             GMT_Offset
	B:0001H            PUBLIC             button
	B:0000H            PUBLIC             A2
	D:0029H            PUBLIC             q
	D:0028H            PUBLIC             commands
	D:0027H            PUBLIC             RxCntr
	D:0026H            PUBLIC             state
	D:0025H            PUBLIC             RxState
	D:0024H            PUBLIC             rxFlag
	D:0023H            PUBLIC             Temp
	D:0022H            PUBLIC             vis_satelites
	D:0021H            PUBLIC             track_satelites
	I:0010H            PUBLIC             gps_time
	B:0094H            SYMBOL             SW
	B:0091H            SYMBOL             pps
	B:0090H            SYMBOL             pulse_out
	B:0087H            SYMBOL             BS
	B:00A4H            SYMBOL             BKLT
	B:00A5H            SYMBOL             ELCD
	B:00A6H            SYMBOL             RW
	B:00A7H            SYMBOL             RS
	D:00D1H            SYMBOL             FCON
	D:0097H            SYMBOL             CKRL
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:009EH            SYMBOL             KBF
	D:009DH            SYMBOL             KBE
	D:009CH            SYMBOL             KBLS
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00DEH            SYMBOL             CCAPM4
	D:00EEH            SYMBOL             CCAP4L
	D:00FEH            SYMBOL             CCAP4H
	D:00DDH            SYMBOL             CCAPM3
	D:00EDH            SYMBOL             CCAP3L
	D:00FDH            SYMBOL             CCAP3H
	D:00DCH            SYMBOL             CCAPM2
	D:00ECH            SYMBOL             CCAP2L
	D:00FCH            SYMBOL             CCAP2H
	D:00DBH            SYMBOL             CCAPM1
	D:00EBH            SYMBOL             CCAP1L
	D:00FBH            SYMBOL             CCAP1H
	D:00DAH            SYMBOL             CCAPM0
	D:00EAH            SYMBOL             CCAP0L
	D:00FAH            SYMBOL             CCAP0H
	D:00E9H            SYMBOL             CL
	D:00F9H            SYMBOL             CH
	D:00D9H            SYMBOL             CMOD
	D:00D8H            SYMBOL             CCON
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B2H            SYMBOL             IPL1
	D:00B8H            SYMBOL             IPL0
	D:00B3H            SYMBOL             IPH1
	D:00B7H            SYMBOL             IPH0
	D:00B1H            SYMBOL             IEN1
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  4

	D:00A8H            SYMBOL             IEN0
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE
	B:009FH            SYMBOL             SM0
	D:0098H            SYMBOL             SCON
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CBH            SYMBOL             RCAP2H
	D:00CAH            SYMBOL             RCAP2L
	D:00CDH            SYMBOL             TH2
	D:008DH            SYMBOL             TH1
	D:008CH            SYMBOL             TH0
	D:00CCH            SYMBOL             TL2
	D:008BH            SYMBOL             TL1
	D:008AH            SYMBOL             TL0
	D:00C9H            SYMBOL             T2MOD
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:0088H            SYMBOL             TCON
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:0087H            SYMBOL             PCON
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	B:00D0H            SYMBOL             P
	B:00D1H            SYMBOL             UD
	B:00D2H            SYMBOL             OV
	B:00D3H            SYMBOL             RS0
	B:00D4H            SYMBOL             RS1
	B:00D5H            SYMBOL             F0
	B:00D6H            SYMBOL             AC
	B:00D7H            SYMBOL             CY
	D:00D0H            SYMBOL             PSW
	B:00B0H            SYMBOL             RXD
	B:00B1H            SYMBOL             TXD
	B:00B2H            SYMBOL             INT0
	B:00B3H            SYMBOL             INT1
	B:00B4H            SYMBOL             T0
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  5

	B:00B5H            SYMBOL             T1
	B:00B6H            SYMBOL             WR
	B:00B7H            SYMBOL             RD
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	-------            PROC               LCDBUSY
	C:0003H            LINE#              50
	C:0003H            LINE#              50
	C:0003H            LINE#              52
	C:0005H            LINE#              53
	C:0007H            LINE#              54
	C:0009H            LINE#              55
	C:000BH            LINE#              56
	C:000EH            LINE#              51
	C:000EH            LINE#              58
	C:0010H            LINE#              59
	C:0014H            LINE#              61
	-------            ENDPROC            LCDBUSY
	-------            PROC               _WRITECONTROL
	C:0015H            LINE#              62
	C:0015H            LINE#              62
	C:0015H            LINE#              64
	C:0017H            LINE#              65
	C:0019H            LINE#              66
	C:001BH            LINE#              67
	C:001DH            LINE#              68
	C:001FH            LINE#              69
	C:0022H            LINE#              70
	-------            ENDPROC            _WRITECONTROL
	-------            PROC               _WRITEDATA
	C:00C7H            LINE#              71
	C:00C7H            LINE#              71
	C:00C7H            LINE#              73
	C:00C9H            LINE#              74
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  6

	C:00CBH            LINE#              75
	C:00CDH            LINE#              76
	C:00CFH            LINE#              77
	C:00D1H            LINE#              78
	C:00D4H            LINE#              79
	-------            ENDPROC            _WRITEDATA
	-------            PROC               INITDISP
	C:00D5H            LINE#              81
	C:00D5H            LINE#              81
	C:00D5H            LINE#              83
	C:00DAH            LINE#              84
	C:00DFH            LINE#              85
	C:00E4H            LINE#              86
	C:00E9H            LINE#              87
	C:00EEH            LINE#              88
	-------            ENDPROC            INITDISP
	-------            PROC               _DISPSTR
	C:00EFH            LINE#              89
	C:00EFH            LINE#              89
	C:00F5H            LINE#              92
	C:0100H            LINE#              93
	C:0115H            LINE#              94
	-------            ENDPROC            _DISPSTR
	-------            PROC               _LCDCURSOR
	C:0116H            LINE#              95
	C:0116H            LINE#              95
	C:0118H            LINE#              97
	C:0126H            LINE#              96
	C:0126H            LINE#              99
	C:012EH            LINE#              100
	C:0136H            LINE#              101
	C:013EH            LINE#              102
	C:0145H            LINE#              103
	C:0145H            LINE#              105
	-------            ENDPROC            _LCDCURSOR
	-------            PROC               DELAY500US
	C:0146H            LINE#              106
	C:0146H            LINE#              106
	C:0146H            LINE#              108
	C:0149H            LINE#              109
	C:014CH            LINE#              110
	C:014EH            LINE#              111
	C:0151H            LINE#              112
	C:0153H            LINE#              113
	C:0155H            LINE#              114
	-------            ENDPROC            DELAY500US
	-------            PROC               DELAYONEMS
	C:0156H            LINE#              116
	C:0156H            LINE#              116
	C:0156H            LINE#              118
	C:0159H            LINE#              119
	C:015CH            LINE#              120
	C:015EH            LINE#              121
	C:0161H            LINE#              122
	C:0163H            LINE#              123
	C:0165H            LINE#              124
	-------            ENDPROC            DELAYONEMS
	-------            PROC               LCDCLEAR
	C:0026H            LINE#              125
	C:0026H            LINE#              125
	C:0026H            LINE#              127
	C:002BH            LINE#              128
	C:002EH            LINE#              129
	C:0031H            LINE#              130
	-------            ENDPROC            LCDCLEAR
	-------            PROC               GETC
	C:0166H            LINE#              131
	C:0166H            LINE#              131
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  7

	C:0166H            LINE#              134
	C:016FH            LINE#              135
	C:016FH            LINE#              136
	-------            ENDPROC            GETC
	-------            PROC               _SENDCHAR
	C:0170H            LINE#              137
	C:0170H            LINE#              137
	C:0170H            LINE#              139
	C:0172H            LINE#              140
	C:0179H            LINE#              141
	C:017EH            LINE#              142
	-------            ENDPROC            _SENDCHAR
	-------            PROC               _SENDSTR
	C:017FH            LINE#              143
	C:017FH            LINE#              143
	C:0185H            LINE#              145
	C:0187H            LINE#              146
	C:0192H            LINE#              144
	C:0192H            LINE#              148
	C:01A2H            LINE#              149
	C:01A9H            LINE#              151
	C:01AEH            LINE#              152
	-------            ENDPROC            _SENDSTR
	-------            PROC               TIMEWINDOW
	C:01E7H            LINE#              153
	C:01E7H            LINE#              153
	C:01E7H            LINE#              155
	C:01EEH            LINE#              156
	C:01F7H            LINE#              158
	C:01FEH            LINE#              159
	C:0207H            LINE#              160
	C:0213H            LINE#              161
	C:0221H            LINE#              163
	C:022AH            LINE#              164
	C:0244H            LINE#              165
	C:024BH            LINE#              166
	C:0254H            LINE#              167
	C:0267H            LINE#              168
	C:026EH            LINE#              169
	C:027AH            LINE#              170
	C:0284H            LINE#              171
	C:0292H            LINE#              172
	C:0299H            LINE#              173
	C:02A2H            LINE#              174
	C:02B5H            LINE#              175
	C:02C8H            LINE#              176
	C:02D6H            LINE#              179
	-------            ENDPROC            TIMEWINDOW
	-------            PROC               MAIN
	C:02D7H            LINE#              9
	C:02D7H            LINE#              9
	C:02D7H            LINE#              12
	C:02DAH            LINE#              13
	C:02DDH            LINE#              14
	C:02E0H            LINE#              15
	C:02E3H            LINE#              16
	C:02E6H            LINE#              17
	C:02E9H            LINE#              18
	C:02ECH            LINE#              20
	C:02EFH            LINE#              21
	C:02F2H            LINE#              22
	C:02F5H            LINE#              23
	C:02F7H            LINE#              28
	C:02F9H            LINE#              29
	C:02FBH            LINE#              30
	C:02FDH            LINE#              32
	C:0300H            LINE#              34
	C:0303H            LINE#              35
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  8

	C:0306H            LINE#              36
	C:030DH            LINE#              37
	C:0316H            LINE#              41
	C:0319H            LINE#              42
	C:031CH            LINE#              41
	C:0327H            LINE#              44
	C:0330H            LINE#              45
	C:0336H            LINE#              46
	C:033BH            LINE#              47
	C:0344H            LINE#              48
	C:034AH            LINE#              49
	C:034FH            LINE#              50
	C:0358H            LINE#              51
	C:035EH            LINE#              52
	C:0363H            LINE#              54
	C:0365H            LINE#              55
	C:0367H            LINE#              56
	C:0369H            LINE#              57
	C:036DH            LINE#              58
	C:0370H            LINE#              60
	C:0370H            LINE#              10
	C:0370H            LINE#              62
	C:0377H            LINE#              10
	C:0377H            LINE#              64
	C:037AH            LINE#              65
	C:03A0H            LINE#              10
	C:03A0H            LINE#              68
	C:03AAH            LINE#              69
	C:03ADH            LINE#              70
	C:03B0H            LINE#              72
	C:03B5H            LINE#              10
	C:03B5H            LINE#              74
	C:03B8H            LINE#              75
	C:03BDH            LINE#              78
	C:03C0H            LINE#              79
	C:03C2H            LINE#              81
	C:03C7H            LINE#              82
	C:03CCH            LINE#              83
	C:03D1H            LINE#              84
	C:03D4H            LINE#              85
	C:03D6H            LINE#              87
	C:03DBH            LINE#              88
	C:03DEH            LINE#              89
	C:03E0H            LINE#              91
	C:03E5H            LINE#              92
	C:03E8H            LINE#              93
	C:03EAH            LINE#              95
	C:03F7H            LINE#              96
	C:0402H            LINE#              97
	C:0407H            LINE#              10
	C:0407H            LINE#              99
	C:0409H            LINE#              100
	C:040CH            LINE#              101
	C:0414H            LINE#              103
	C:0416H            LINE#              105
	C:0418H            LINE#              106
	C:041DH            LINE#              107
	C:0420H            LINE#              108
	C:0425H            LINE#              10
	C:0425H            LINE#              110
	C:0428H            LINE#              111
	C:042AH            LINE#              112
	C:0432H            LINE#              113
	C:0435H            LINE#              116
	C:0435H            LINE#              119
	C:0460H            LINE#              10
	C:0460H            LINE#              122
	C:0460H            LINE#              124
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE  9

	C:0463H            LINE#              125
	C:0466H            LINE#              126
	C:0469H            LINE#              127
	C:046DH            LINE#              129
	C:046FH            LINE#              130
	C:0472H            LINE#              131
	C:0475H            LINE#              133
	C:0478H            LINE#              134
	C:047BH            LINE#              135
	C:0480H            LINE#              137
	C:0483H            LINE#              138
	C:0486H            LINE#              140
	C:049AH            LINE#              141
	C:049EH            LINE#              143
	C:04A0H            LINE#              144
	C:04A3H            LINE#              145
	C:04A6H            LINE#              147
	C:04B6H            LINE#              148
	C:04BAH            LINE#              150
	C:04BCH            LINE#              151
	C:04BFH            LINE#              152
	C:04C2H            LINE#              154
	C:04C4H            LINE#              155
	C:04C6H            LINE#              156
	C:04C8H            LINE#              157
	C:04CBH            LINE#              158
	C:04CEH            LINE#              160
	C:04D0H            LINE#              161
	C:04D2H            LINE#              162
	C:04D4H            LINE#              163
	C:04D7H            LINE#              164
	C:04D7H            LINE#              167
	-------            ENDPROC            MAIN
	-------            PROC               SERIAL_ISR
	C:04DAH            LINE#              168
	C:04DCH            LINE#              168
	C:04DCH            LINE#              170
	C:04DFH            LINE#              169
	C:04DFH            LINE#              172
	C:04E2H            LINE#              173
	C:04E4H            LINE#              174
	C:04E9H            LINE#              176
	-------            ENDPROC            SERIAL_ISR
	-------            PROC               PCATIMERS
	C:04EAH            LINE#              177
	C:04F1H            LINE#              177
	C:04F1H            LINE#              179
	C:04F4H            LINE#              178
	C:04F4H            LINE#              181
	C:04F6H            LINE#              182
	C:04F9H            LINE#              183
	C:04FDH            LINE#              184
	C:0501H            LINE#              185
	C:0503H            LINE#              186
	C:0506H            LINE#              189
	C:0509H            LINE#              178
	C:0509H            LINE#              191
	C:050BH            LINE#              192
	C:0512H            LINE#              194
	-------            ENDPROC            PCATIMERS
	-------            ENDMOD             MAIN
	C:0061H            PUBLIC             ?C_START1
	C:0036H            PUBLIC             IPGN1?C
	C:0513H            PUBLIC             ?C_INITSEGSTART
	N:00FFH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

UNCALLED SEGMENTS:
L51 CODE BANKING LINKER/LOCATOR V4.08.06          03/02/111  13:57:41  PAGE 10

------------------
    ?PR?DELAY500US?MAIN: Function DELAY500US in file F:\P\SDAS_TESTER\SDASTT_V1&
.0 04-11-10\MAIN.OBJ was not called
    ?PR?_SENDCHAR?MAIN: Function _SENDCHAR in file F:\P\SDAS_TESTER\SDASTT_V1.0&
 04-11-10\MAIN.OBJ was not called

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.